# Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#  * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#  * Neither the name of NVIDIA CORPORATION nor the names of its
#    contributors may be used to endorse or promote products derived
#    from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
# OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

ARG BASE_IMAGE=tritonbuilder_centos7_min
FROM ${BASE_IMAGE}
ARG TORCH_VERSION=1.11
ARG TORCHVISION_VERSION=0.11

RUN pip3 install astunparse numpy \
    ninja pyyaml mkl mkl-include setuptools \
    cmake cffi typing_extensions future six requests dataclasses

#build pytorch
RUN mkdir -p /opt/pytorch
RUN git clone --recursive https://github.com/pytorch/pytorch /opt/pytorch/pytorch -b release/${TORCH_VERSION}
WORKDIR /opt/pytorch/pytorch
RUN python3 setup.py install

#build torchvision
RUN git clone --recursive https://github.com/pytorch/vision.git /opt/pytorch/vision -b release/${TORCHVISION_VERSION}
RUN yum install -y libpng-devel libjpeg-devel
ENV Torch_DIR /opt/pytorch/pytorch
RUN mkdir -p /opt/pytorch/vision/build
WORKDIR /opt/pytorch/vision/build
RUN cmake -DWITH_CUDA=on .. && make -j && make install
